<html lang="de">
<head>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://raw.githubusercontent.com/thunderv3/thunderv3.github.io/main/Jaytvplus/800x200.jpg') center center;
            background-size: cover;
            padding: 200px;
            color: #e6c200;
        }
        nav {
            background-color: #e6c200;
            padding: 10px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }
        main {
            padding: 20px;
			background-color: #000;
			color: #e6c200;
        }
        footer {
            background-color: #e6c200;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
         </header>
	
<body>

    <nav>
        <a href="https://thunderv3.github.io/">Startseite</a>
        <a href="https://thunderv3.github.io/repos/index.html">Repos</a>
        <a href="https://shorturl.at/WwkLa">JayTv Plus.apk</a>
    </nav>
    <main>
        <h2>Willkommen bei JayTv Plus</h2>
        <p></p>
        <ul>
            <li>Github: <a href="#">Thunderv3@Github.io</a></li>
            <li>Repos: <a href="repos/">Kodi-Addons</a></li>
            <li>Video: <a target="_blank"  href="https://www.youtube.com/shorts/3UYTkXOzbgE">/shorts/video</a></li>        
	  <p></p>
    </main>
    <footer>
        <p></a></p>
    </footer>
	   <ul>
	        <li> <p>verschiedenen Bereiche </p>  </li>
	  </ul>
</body>

<body>
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
		  <style>
		  body {
                        padding: 20px;
			background-color: #000;
			color: #e6c200; 
			}
		  </style>
			<tr>
				<td valign="top"><img src="https://github.com/thunderv3/thunderv3.github.io/blob/main/Jaytvplus/2525.png?raw=true" alt="[DIR]"></td>
				<td><a target="_blank"  href="repos/repository.thunderv3/">repos.thunderv3/</a></td>
			 </tr>
                   
	   		<tr>
				<td valign="top"><img src="https://github.com/thunderv3/thunderv3.github.io/blob/main/Jaytvplus/2525.png?raw=true" alt="[DIR]"></td>
				<td><a target="_blank"  href="https://t.me/JayTvPlus/">JayTv Plus on Telegram</a></td>
			 </tr>
                         <tr>
				<td  <a href='http://hauckautoren.de/de_ghostwriter-bachelorarbeit.html'>Bachelorarbeit mit Hilfe</a> <script type='text/javascript' src='https://www.fastcounter.net/auth.php?id=d2c99eabbac0a8bf9df4476afcae4a8a6451247f'></script>
                                <script type="text/javascript" src="https://www.fast-counter.net/de/home/counter/1209671/t/5"></script></td>
                         </tr>
	    
</body>
    	
	
</html>
