<settings version="2">
    <setting id="adaptivestream.type" default="true">default</setting>
    <setting id="adaptivestream.res.max">4K</setting>
    <setting id="adaptivestream.res.secure.max">4K</setting>
    <setting id="adaptivestream.bandwidth.init.auto">false</setting>
    <setting id="adaptivestream.bandwidth.init">25000</setting>
    <setting id="adaptivestream.bandwidth.min">8000</setting>
    <setting id="adaptivestream.bandwidth.max">28000</setting>
    <setting id="adaptivestream.streamselection.mode">manual-av</setting>
    <setting id="adaptivestream.test.mode" default="true">switch-segments</setting>
    <setting id="adaptivestream.test.segments" default="true">2</setting>
    <setting id="HDCPOVERRIDE">true</setting>
    <setting id="ASSUREDBUFFERDURATION">90</setting>
    <setting id="MAXBUFFERDURATION">190</setting>
    <setting id="MEDIATYPE" default="true">0</setting>
    <setting id="NOSECUREDECODER">true</setting>
    <setting id="DECRYPTERPATH" default="true">special://home/cdm</setting>
    <setting id="overrides.ignore.screen.res.change" default="true">false</setting>
    <setting id="overrides.ignore.screen.res" default="true">false</setting>
    <setting id="debug.save.manifest" default="true">false</setting>
    <setting id="debug.save.license" default="true">false</setting>
</settings>
