<settings version="2">
    <setting id="bookmarks">false</setting>
    <setting id="live_play_type" default="true">0</setting>
    <setting id="default_quality" default="true">0</setting>
    <setting id="max_bandwidth">7</setting>
    <setting id="default_language" default="true" />
    <setting id="default_subtitle" default="true" />
    <setting id="audio_whitelist" default="true" />
    <setting id="subs_whitelist" default="true" />
    <setting id="audio_description">true</setting>
    <setting id="subs_forced">true</setting>
    <setting id="subs_non_forced">true</setting>
    <setting id="sync_playback" default="true">false</setting>
    <setting id="ac3_enabled" default="true">false</setting>
    <setting id="ec3_enabled" default="true">false</setting>
    <setting id="atmos_enabled" default="true">false</setting>
    <setting id="h265" default="true">false</setting>
    <setting id="4k_enabled">false</setting>
    <setting id="dolby_vision" default="true">false</setting>
    <setting id="use_ia_hls_live">true</setting>
    <setting id="use_ia_hls_vod">true</setting>
    <setting id="epg_days">3</setting>
    <setting id="region_ip" default="true">0.0.0.0</setting>
    <setting id="device_id" default="true">{mac_address}</setting>
    <setting id="service_delay" default="true">0</setting>
    <setting id="proxy_server" default="true" />
    <setting id="_fresh">false</setting>
    <setting id="_userdata">{&quot;config&quot;:{&quot;version&quot;:&quot;0.7.9&quot;,&quot;region&quot;:&quot;INTL&quot;,&quot;locale&quot;:&quot;de-de&quot;,&quot;country&quot;:&quot;DE&quot;,&quot;mvpd&quot;:true,&quot;live_tv&quot;:false,&quot;feed_id&quot;:null,&quot;home&quot;:true,&quot;movies&quot;:true,&quot;movies_trending&quot;:true,&quot;movie_genres&quot;:true,&quot;brands&quot;:true,&quot;fathom&quot;:true,&quot;freewheel&quot;:false,&quot;syncback&quot;:false,&quot;sports_hq&quot;:false,&quot;profiles&quot;:true},&quot;username&quot;:&quot;princessskye06@hotmail.co.uk&quot;,&quot;queries&quot;:[&quot;killers&quot;],&quot;device_id&quot;:&quot;bL1/E0bcgJk+srfE&quot;,&quot;expires&quot;:1711794376,&quot;auth_cookies&quot;:{&quot;CBS_COM&quot;:&quot;OTUwMTkwN0QwNDc1NTZENkY1N0Y4RjhFNzI3QkQ3MzIzRkZBOEY2N0Y2Q0I2NDY5MzkwODQxNkNBOEYxNEEzRDoxNzQzMjQzOTc2NTYxOmJkNjIzMzEyZTEwM2JhYTM0ZDRiYTc1OTIyMTkwMmQ2OjMuMDozOTk4Mjc0MA&quot;,&quot;CBS_U&quot;:&quot;ge:null|gr:null&quot;},&quot;user_id&quot;:51717047,&quot;profile_id&quot;:39982740,&quot;profile_name&quot;:&quot;Trevor&quot;,&quot;profile_img&quot;:&quot;files/profile/avatar-st-snw-1-pike_0.png&quot;,&quot;profile_ref_id&quot;:39982740}</setting>
</settings>
