<settings version="2">
    <setting id="languageDetails">de-DE</setting>
    <setting id="usedifferentlangforimages" default="true">false</setting>
    <setting id="languageImages" default="true">en-US</setting>
    <setting id="tmdbcertcountry">de</setting>
    <setting id="usecertprefix" default="true">true</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="keywordsastags" default="true">true</setting>
    <setting id="cat_landscape">false</setting>
    <setting id="studio_country">true</setting>
    <setting id="enab_trailer" default="true">true</setting>
    <setting id="players_opt" default="true">Tubed</setting>
    <setting id="ratings" default="true">TMDb</setting>
    <setting id="imdbanyway">true</setting>
    <setting id="traktanyway">true</setting>
    <setting id="tmdbanyway" default="true">true</setting>
    <setting id="enable_fanarttv">false</setting>
    <setting id="fanarttv_clientkey" default="true" />
    <setting id="verboselog" default="true">false</setting>
    <setting id="lastUpdated" default="true">0</setting>
    <setting id="originalUrl" default="true" />
    <setting id="previewUrl" default="true" />
</settings>
