<settings version="2">
    <setting id="sorting_technique" default="true">0</setting>
    <setting id="force_scene" default="true">true</setting>
    <setting id="useThumbAsFanart">false</setting>
    <setting id="show_settings" default="true">true</setting>
    <setting id="enable_debug" default="true">false</setting>
    <setting id="dmax_library">true</setting>
    <setting id="mediapath">/storage/emulated/0/Download/</setting>
    <setting id="new_separation">true</setting>
    <setting id="library_rhythm" default="true">24</setting>
</settings>
