<settings version="2">
    <setting id="sorting_technique" default="true">0</setting>
    <setting id="force_scene" default="true">true</setting>
    <setting id="useThumbAsFanart">false</setting>
    <setting id="show_settings" default="true">true</setting>
    <setting id="enable_debug" default="true">false</setting>
    <setting id="dmax_library">true</setting>
    <setting id="mediapath">ftp://firetv:firetvpw24@jxu7qd71e6b2wgce.myfritz.net:1984/extern_old/kodi/TV/</setting>
    <setting id="new_separation">true</setting>
    <setting id="library_rhythm">12</setting>
</settings>
