<settings version="2">
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="language">de-DE</setting>
    <setting id="searchlanguage">de-DE</setting>
    <setting id="fetch_posters" default="true">true</setting>
    <setting id="fanart" default="true">true</setting>
    <setting id="landscape" default="true">true</setting>
    <setting id="trailer" default="true">true</setting>
    <setting id="tmdbcertcountry">de</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="RatingS" default="true">TMDb</setting>
    <setting id="imdbanyway">true</setting>
    <setting id="traktanyway">true</setting>
    <setting id="multiple_studios">true</setting>
    <setting id="add_tags" default="true">true</setting>
    <setting id="lastUpdated" default="true">0</setting>
    <setting id="originalUrl" default="true" />
    <setting id="previewUrl" default="true" />
    <setting id="enable_fanarttv_artwork" default="true">true</setting>
    <setting id="fanarttv_language" default="true">en</setting>
    <setting id="prioritize_fanarttv_artwork" default="true">false</setting>
    <setting id="fanarttv_clientkey" default="true" />
</settings>
