[
    [
        "plugin.video.themoviedb.helper",
        "filmeproviders",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "filmeproviders",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "filmeproviders",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "serienproviders",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "serienproviders",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "serienproviders",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "suchen",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "suchen",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "suchen",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.xstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.xstream\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.xstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.xstream",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.ezmaintenanceplus\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.discovery.dmax",
        "b-colorchartreuse-meinedmaxfavoriten-color-b",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax/?mode=listFavorites\",return)"
    ],
    [
        "plugin.video.discovery.dmax",
        "b-colorchartreuse-meinedmaxfavoriten-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.discovery.dmax",
        "b-colorchartreuse-meinedmaxfavoriten-color-b",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.discovery.dmax%2fresources%2fmedia%2ffavourites.png/"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-serien",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax/?mode=listSeries&url=https%3A%2F%2Feu1-prod.disco-api.com%2Fcontent%2Fshows%3Finclude%3Dimages%2Cgenres%26sort%3D-newestEpisodePublishStart%26filter%5BhasNewEpisodes%5D%3Dtrue&extras=newest_Series\",return)"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-serien",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-serien",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.discovery.dmax%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-episoden",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax/?mode=listEpisodes&url=https%3A%2F%2Feu1-prod.disco-api.com%2Fcontent%2Fvideos%3Finclude%3Dshow%2Cimages%2Cgenres%26sort%3D-earliestPlayableStart%26filter%5BprimaryChannel.id%5D%3D94&extras=newest_Episodes\",return)"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-episoden",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.discovery.dmax",
        "colordeepskyblue-color-neuesendungen-episoden",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.discovery.dmax%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "plugin.video.discovery.dmax",
        "allesendungen",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax/?mode=listSeries&url=https%3A%2F%2Feu1-prod.disco-api.com%2Fcontent%2Fshows%3Finclude%3Dimages%2Cgenres%26sort%3Dname&extras=listing_Series\",return)"
    ],
    [
        "plugin.video.discovery.dmax",
        "allesendungen",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.discovery.dmax",
        "allesendungen",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.discovery.dmax%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "slyguy.disney.plus",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "slyguy.disney.plus",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "slyguy.paramount.plus",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "slyguy.paramount.plus",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rubriken",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.rtlgroup.de/?mode=listTopics\",return)"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rubriken",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rubriken",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.rtlgroup.de%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rtlplus-nw",
        "translatedPath",
        "RunAddon(\"plugin.video.rtlgroup.de\")"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rtlplus-nw",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "plugin.video.rtlgroup.de",
        "rtlplus-nw",
        "thumb",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/plugin.video.rtlgroup.de/resources/media/icon.png"
    ],
    [
        "plugin.video.joyn",
        "livetv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.joyn/?mode=channels&parent_block_id=&block_id=&channel_id=&movie_id=&tv_show_id=&season_id=&teaser_id=&video_id=&stream_type=LIVE&fav_type=&title=Live+TV&client_data=&compilation_id=&viewtype=&path=\",return)"
    ],
    [
        "plugin.video.joyn",
        "livetv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.joyn",
        "livetv",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.joyn%2fresources%2fmedia%2flogo.gif/"
    ],
    [
        "plugin.video.joyn",
        "mediatheken",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.joyn/?mode=channels&parent_block_id=&block_id=&channel_id=&movie_id=&tv_show_id=&season_id=&teaser_id=&video_id=&stream_type=VOD&fav_type=&title=Mediatheken&client_data=&compilation_id=&viewtype=&path=\",return)"
    ],
    [
        "plugin.video.joyn",
        "mediatheken",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.joyn",
        "mediatheken",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.joyn%2fresources%2fmedia%2flogo.gif/"
    ],
    [
        "tv",
        "22020",
        "translatedPath",
        "ActivateWindow(TVGuide)"
    ],
    [
        "tv",
        "22020",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tv",
        "19019",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "tv",
        "19019",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tv",
        "tv-settings",
        "translatedPath",
        "ActivateWindow(PVRSettings)"
    ],
    [
        "tv",
        "tv-settings",
        "icon",
        "PVRSettings.png"
    ],
    [
        "tv",
        "wagas",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.iptv.merge/?_=playlist_channels&playlist_id=1&radio=0\",return)"
    ],
    [
        "tv",
        "wagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "wagas",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.program.iptv.merge%2ficon.png/"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.joyn\",return)"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.tyl0re.arte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.tyl0re.arte\",return)"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.tyl0re.arte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.tyl0re.arte",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetName",
        "In Kinos"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.disney.plus\",return)"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetName",
        "Disney+ - Neu auf Disney+"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetPath",
        "plugin://slyguy.disney.plus/?_=sets&set_id=0bc0915d-2b00-4ec3-a2f1-d27e8d6ada67&set_type=CuratedSet&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.paramount.plus\",return)"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetName",
        "Paramount+ - Neu auf Paramount+"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetPath",
        "plugin://slyguy.paramount.plus/?_=featured&slug=Neu%2Bauf%2BParamount%252B&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.rtlgroup.de\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "widget",
        "source"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "widgetName",
        " Neue Sendungen"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "widgetType",
        "episodes"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "widgetPath",
        "plugin://plugin.video.rtlgroup.de/?mode=listNewest&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.rtlgroup.de",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.joyn\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "widgetName",
        "Joyn - Live TV"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "widgetPath",
        "plugin://plugin.video.joyn/?mode=channels&parent_block_id=&block_id=&channel_id=&movie_id=&tv_show_id=&season_id=&teaser_id=&video_id=&stream_type=LIVE&fav_type=&title=Live+TV&client_data=&compilation_id=&viewtype=&path=&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.joyn",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetName",
        "DMAX Mediathek"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetType",
        "episodes"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetPath",
        "plugin://plugin.video.discovery.dmax/?mode=listEpisodes&url=https%3A%2F%2Feu1-prod.disco-api.com%2Fcontent%2Fvideos%3Finclude%3Dshow%2Cimages%2Cgenres%26sort%3D-earliestPlayableStart%26filter%5BprimaryChannel.id%5D%3D94&extras=newest_Episodes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.tvspielfilm_de\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetName",
        "[B][COLOR deepskyblue]\u25a0[/COLOR] Unterhaltung[/B]"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetPath",
        "plugin://plugin.video.tvspielfilm_de/?mode=listBroadcasts&url=https%3A%2F%2Fwww.tvspielfilm.de%2Fmediathek%2Funterhaltung%2F&extras=UNTERHALTUNG&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "tv",
        "translatedPath",
        "ActivateWindow(TVGuide)"
    ],
    [
        "mainmenu",
        "tv",
        "icon",
        "DefaultTVShows.png"
    ]
]