<settings version="2">
    <setting id="useInputstream">true</setting>
    <setting id="prefer_stream" default="true">0</setting>
    <setting id="show_dates" default="true">true</setting>
    <setting id="show_channel" default="true">true</setting>
    <setting id="show_ARTE">true</setting>
    <setting id="show_JOYN">true</setting>
    <setting id="show_SERVUS">true</setting>
    <setting id="show_TELE5">true</setting>
    <setting id="show_TVNOW" default="true">false</setting>
    <setting id="use_fanart">false</setting>
    <setting id="show_settings" default="true">true</setting>
    <setting id="enable_debug" default="true">false</setting>
    <setting id="joyn_staticCODE">kx3yGxjNEPpAb_sE6F0FN</setting>
</settings>
