################ Kodi 22 Builds ################

#

################ Kodi 21 Builds ################

name="JayTv Plus Gold Lite"
version="1.0.6"
url="https://www.dropbox.com/scl/fi/5602c8f2due6rkcw56990/JayTv-Plus-Gold-Lite-Quelle.zip?rlkey=mf96cyrm6ysik0hxorn90zg8l&st=gxgttnjv&dl=1"
minor=""
gui=""
kodi="21.0"
theme="https://thunderv3.github.io/Jaytvplus/jaytvplusgold.jpg"
icon="https://thunderv3.github.io/Jaytvplus/jaytvplusgold.jpg"
fanart="https://thunderv3.github.io/Jaytvplus/jaytvplusgold.jpg"
preview=""
adult="No"
info=""
description="JayTv Plus Gold lite"

#

name="MC Jay-thek Build"
version="1.6"
url="https://www.dropbox.com/scl/fi/ucosjsk2j6o5fm4smf5qr/MC-Jay-thek.zip?rlkey=ttgu0oghkimp18sgg56rh7a8w&st=eljb65ni&dl=1"
minor=""
gui=""
kodi="21.0"
theme="https://thunderv3.github.io/Jaytvplus/mcjaythek.jpg"
icon="https://thunderv3.github.io/Jaytvplus/mcjaythek.jpg"
fanart="https://thunderv3.github.io/Jaytvplus/mcjaythek.jpg"
preview=""
adult="No"
info=""
description="Thunderv3jaythek"

#

name="MC JayTv Build"
version="1.6"
url="https://www.dropbox.com/scl/fi/n3l457q6bznt22y5xtd3k/MCJayTvBuild.zip?rlkey=15p8n5zw0catynuzhl594ympo&st=6ab1yrw7&dl=1"
minor=""
gui=""
kodi="21.0"
theme="https://thunderv3.github.io/Jaytvplus/mcjaytv.jpg"
icon="https://thunderv3.github.io/Jaytvplus/mcjaytv.jpg"
fanart="https://thunderv3.github.io/Jaytvplus/mcjaytv.jpg"
preview=""
adult="No"
info=""
description="Thunderv3jaytv"

#


#


################ Kodi 20 Builds ################

name="Platzhalter"
version="0.0"
url=""
minor=""
gui="http://"
kodi="20.0"
theme="https://thunderv3.github.io/Jaytvplus/800x200.jpg"
icon="https://thunderv3.github.io/Jaytvplus/800x200.jpg"
fanart="https://thunderv3.github.io/Jaytvplus/800x200.jpg"
preview=""
adult="No"
info="http://"
description=""

################ Kodi 20 Builds ################

