<settings version="2">
    <setting id="loc1">Essen, NW, DE</setting>
    <setting id="loc2" default="true" />
    <setting id="loc3" default="true" />
    <setting id="loc4" default="true" />
    <setting id="loc5" default="true" />
    <setting id="loc1id">648820</setting>
    <setting id="loc2id" default="true">-1</setting>
    <setting id="loc3id" default="true">-1</setting>
    <setting id="loc4id" default="true">-1</setting>
    <setting id="loc5id" default="true">-1</setting>
    <setting id="loc1lat">51.4518</setting>
    <setting id="loc2lat" default="true">0</setting>
    <setting id="loc3lat" default="true">0</setting>
    <setting id="loc4lat" default="true">0</setting>
    <setting id="loc5lat" default="true">0</setting>
    <setting id="loc1lon">7.0106</setting>
    <setting id="loc2lon" default="true">0</setting>
    <setting id="loc3lon" default="true">0</setting>
    <setting id="loc4lon" default="true">0</setting>
    <setting id="loc5lon" default="true">0</setting>
    <setting id="ycookie">d=AQABBMxVzmUCEI1rV479G-yTv04-IJx9megFEgABCAGfz2X7ZeA9b2UBAiAAAAcIy1XOZeDq45w&amp;S=AQAAAsMaJLoiFbk9WvvoHhqEzPY</setting>
    <setting id="ycrumb">GWVXRjo.p2T</setting>
    <setting id="ystamp">1708021197</setting>
    <setting id="WAdd" default="true">false</setting>
    <setting id="API" default="true" />
    <setting id="WMaps" default="true">false</setting>
    <setting id="MAPAPI" default="true" />
    <setting id="Zoom" default="true">4</setting>
    <setting id="Debug" default="true">false</setting>
</settings>
