<settings version="2">
    <setting id="loc1">Essen, NW, DE</setting>
    <setting id="loc2" default="true" />
    <setting id="loc3" default="true" />
    <setting id="loc4" default="true" />
    <setting id="loc5" default="true" />
    <setting id="loc1id">648820</setting>
    <setting id="loc2id" default="true">-1</setting>
    <setting id="loc3id" default="true">-1</setting>
    <setting id="loc4id" default="true">-1</setting>
    <setting id="loc5id" default="true">-1</setting>
    <setting id="loc1lat">51.4518</setting>
    <setting id="loc2lat" default="true">0</setting>
    <setting id="loc3lat" default="true">0</setting>
    <setting id="loc4lat" default="true">0</setting>
    <setting id="loc5lat" default="true">0</setting>
    <setting id="loc1lon">7.0106</setting>
    <setting id="loc2lon" default="true">0</setting>
    <setting id="loc3lon" default="true">0</setting>
    <setting id="loc4lon" default="true">0</setting>
    <setting id="loc5lon" default="true">0</setting>
    <setting id="ycookie">d=AQABBP9nN2YCEIPPdicAd2Qcj62q6YvaH8gFEgABCAG1OGZlZuA9b2UBAiAAAAcI_2c3Zj4gFVQ&amp;S=AQAAAlSuGyED_IeFzLTQCpGyuVY</setting>
    <setting id="ycrumb">NNdfHp3RoOT</setting>
    <setting id="ystamp">1714907136</setting>
    <setting id="WAdd" default="true">false</setting>
    <setting id="API" default="true" />
    <setting id="WMaps" default="true">false</setting>
    <setting id="MAPAPI" default="true" />
    <setting id="Zoom" default="true">4</setting>
    <setting id="Debug" default="true">false</setting>
</settings>
