[
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.joyn\",return)"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.tvspielfilm_de",
        "plugin.video.joyn",
        "thumb",
        "thumb"
    ],
    [
        "script.ezmaintenanceplus",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "slyguyrepository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.slyguy/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "slyguyrepository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "slyguyrepository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.slyguy/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "collabsvitothatsmyaiorepo",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.collabsvito/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "collabsvitothatsmyaiorepo",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "collabsvitothatsmyaiorepo",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.collabsvito/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "kodiadd-onrepository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.xbmc.org/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "kodiadd-onrepository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "kodiadd-onrepository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.xbmc.org/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "kodinerdsaddonrepo",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.kodinerds/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "kodinerdsaddonrepo",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "kodinerdsaddonrepo",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.kodinerds/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "michazrepository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.michaz/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "michazrepository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "michazrepository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.michaz/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "peno64repository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.peno64/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "peno64repository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "peno64repository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.peno64/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "resolveurlrepository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.resolveurl/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "resolveurlrepository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "resolveurlrepository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.resolveurl/icon.png"
    ],
    [
        "script.ezmaintenanceplus",
        "xstreamrepository",
        "translatedPath",
        "ActivateWindow(10040,\"addons://repository.xstream/\",return)"
    ],
    [
        "script.ezmaintenanceplus",
        "xstreamrepository",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "script.ezmaintenanceplus",
        "xstreamrepository",
        "thumb",
        "/data/user/0/org.xbmc.kodi/cache/apk/assets/addons/repository.xstream/icon.png"
    ],
    [
        "colororange-color-tv",
        "19019",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "colororange-color-tv",
        "22020",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "colororange-color-tv",
        "19020",
        "translatedPath",
        "ActivateWindow(PVRSettings)"
    ],
    [
        "colororange-color-tv",
        "19020",
        "icon",
        "PVRSettings.png"
    ],
    [
        "mainmenu",
        "colorgreen-w-color-etter",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetName",
        "TheMovieDb Helper - Im Kino"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetName",
        "Disney+"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "widgetPath",
        "plugin://slyguy.disney.plus/?_=sets&set_id=1b639283-8302-44ae-b241-e23623e39b94&set_type=CuratedSet&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "slyguy.disney.plus",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetName",
        "Paramount+"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "widgetPath",
        "plugin://slyguy.paramount.plus/?_=featured&slug=Neu%2Bauf%2BParamount%252B&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "slyguy.paramount.plus",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetName",
        "Neue Sendungen"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetType",
        "episodes"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "widgetPath",
        "plugin://plugin.video.discovery.dmax/?mode=listEpisodes&url=https%3A%2F%2Feu1-prod.disco-api.com%2Fcontent%2Fvideos%3Finclude%3Dshow%2Cimages%2Cgenres%26sort%3D-earliestPlayableStart%26filter%5BprimaryChannel.id%5D%3D94&extras=newest_Episodes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.discovery.dmax",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetName",
        "TV Spielfilm"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "widgetPath",
        "plugin://plugin.video.tvspielfilm_de/?mode=listBroadcasts&url=https%3A%2F%2Fwww.tvspielfilm.de%2Fmediathek%2F&extras=AKTUELL+BELIEBT&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.tvspielfilm_de",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "widgetName",
        "xStream"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "widgetPath",
        "plugin://plugin.video.xstream?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.xstream",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.xship",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.xship",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "colororange-color-tv",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "DefaultMusicAlbums.png"
    ],
    [
        "mainmenu",
        "script.ezmaintenanceplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "script.ezmaintenanceplus",
        "thumb",
        "thumb"
    ],
    [
        "slyguy.disney.plus",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "slyguy.disney.plus",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "slyguy.disney.plus",
        "einstellungen",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.disney.plus/?_=_settings\",return)"
    ],
    [
        "slyguy.disney.plus",
        "einstellungen",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "slyguy.disney.plus",
        "einstellungen",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fslyguy.disney.plus%2ficon.png/"
    ],
    [
        "slyguy.paramount.plus",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "slyguy.paramount.plus",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "slyguy.paramount.plus",
        "einstellungen",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.paramount.plus/?_=_settings\",return)"
    ],
    [
        "slyguy.paramount.plus",
        "einstellungen",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "slyguy.paramount.plus",
        "einstellungen",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fslyguy.paramount.plus%2ficon.png/"
    ],
    [
        "plugin.video.discovery.dmax",
        "dmaxfavoriten",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.discovery.dmax/?mode=listShowsFavs\",return)"
    ],
    [
        "plugin.video.discovery.dmax",
        "dmaxfavoriten",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.discovery.dmax",
        "dmaxfavoriten",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.discovery.dmax%2fresources%2fmedia%2ffavourites.png/"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.ezmaintenanceplus\",return)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.ezmaintenanceplus",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.module.inputstreamhelper",
        "translatedPath",
        "RunAddOn(script.module.inputstreamhelper)"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.module.inputstreamhelper",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "plugin.video.themoviedb.helper",
        "script.module.inputstreamhelper",
        "thumb",
        "thumb"
    ]
]